Market->Position
Player->Fantateam
Matches
Fantamatches
Match->Day
Fantamatch->Day

TODO
Home->add offer
  Select2 over player select
  Display an alert if couldn't add offer
  Add team column to offers table
  Display an alert when finished adding players
